"./Generated_Code/Vectors.o"
"./Generated_Code/UP.o"
"./Generated_Code/UART.o"
"./Generated_Code/TestPin_MagCal_Time.o"
"./Generated_Code/TestPin_KF_Time.o"
"./Generated_Code/TU1.o"
"./Generated_Code/SystemTimer1.o"
"./Generated_Code/RIGHT.o"
"./Generated_Code/PWM1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MQX1.o"
"./Generated_Code/LEFT.o"
"./Generated_Code/LED_RED.o"
"./Generated_Code/LED_GREEN.o"
"./Generated_Code/I2C.o"
"./Generated_Code/FTM.o"
"./Generated_Code/DOWN.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/Bit2.o"
"./Generated_Code/Bit1.o"
"./MQXLITE/config/task_template_list.o"
"./MQXLITE/kernel/time_ticks.o"
"./MQXLITE/kernel/task.o"
"./MQXLITE/kernel/sched.o"
"./MQXLITE/kernel/qu_test.o"
"./MQXLITE/kernel/mutex.o"
"./MQXLITE/kernel/mqxlite.o"
"./MQXLITE/kernel/mqx_utils.o"
"./MQXLITE/kernel/lwtimer.o"
"./MQXLITE/kernel/lwsem.o"
"./MQXLITE/kernel/lwmsgq.o"
"./MQXLITE/kernel/lwlog.o"
"./MQXLITE/kernel/lwevent.o"
"./MQXLITE/kernel/klog.o"
"./MQXLITE/kernel/int.o"
"./MQXLITE/kernel/idletask.o"
"./MQXLITE/psp/cortex_m/core/M0/dispatch.o"
"./MQXLITE/psp/cortex_m/core/M0/boot.o"
"./MQXLITE/psp/cortex_m/stack_st.o"
"./MQXLITE/psp/cortex_m/stack_de.o"
"./MQXLITE/psp/cortex_m/stack_bu.o"
"./MQXLITE/psp/cortex_m/sc_irdyq.o"
"./MQXLITE/psp/cortex_m/psp_tisu.o"
"./MQXLITE/psp/cortex_m/psp_tinm.o"
"./MQXLITE/psp/cortex_m/psp_tiad.o"
"./MQXLITE/psp/cortex_m/psp_supp.o"
"./MQXLITE/psp/cortex_m/psp_iinit.o"
"./MQXLITE/psp/cortex_m/mem_zero.o"
"./MQXLITE/psp/cortex_m/int_xcpt.o"
"./MQXLITE/psp/cortex_m/int_vtab.o"
"./MQXLITE/psp/cortex_m/int_unx.o"
"./MQXLITE/psp/cortex_m/int_pvta.o"
"./MQXLITE/psp/cortex_m/int_kisr.o"
"./MQXLITE/psp/cortex_m/int_inst.o"
"./MQXLITE/psp/cortex_m/int_gkis.o"
"./MQXLITE/psp/cortex_m/cortex.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/user_tasks.o"
"./Sources/tasks_func.o"
"./Sources/sa_mtb.o"
"./Sources/mqx_tasks.o"
"./Sources/main.o"
"./Sources/FSL_utils.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/xuser00/Ansoft/XSFK_KL25Z/XSFK_KL25Z/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Appz/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-L"D:/xuser00/Ansoft/XSFK_KL25Z/XSFK_KL25Z/Library"
-Wl,-Map,XSFK_KL25Z.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatterFP
-Xlinker
--defsym=__pformatter=__pformatterFP
-Xlinker
--undefined=__sformatter_FP
-Xlinker
--defsym=__sformatter=__sformatter_FP 
-lFusion